<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <head>
        <h1 class="titulo" onclick="cambiartitulo()">Titulo</h1>
        <ul>
            <li>uno</li>
            <li>dos</li>
            <li>tres</li>
            <li>cuatro</li>
        </ul>

    </head>
    <section>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo minus mollitia iusto numquam ut aut, exercitationem sequi, esse deleniti alias pariatur quaerat sunt cum veritatis unde nesciunt est minima perspiciatis?</p>
<img src="https://i.picsum.photos/id/827/200/200.jpg">
    </section>

<div>
    <img src="https://i.picsum.photos/id/345/200/200.jpg">
    <img src="https://i.picsum.photos/id/634/200/300.jpg">
    <p class="nombres">nombes</p>
</div>

<div>
    <input class="i1" id="id1">
    <input class="i2" id="id2">
</div>
</body>
</html>